spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/note_app_db?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=3002